<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plank"
    style="@style/PlankStyleDesignV4"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="0dp"
    android:tag="front">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/info_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_text"
                style="@style/HeaderTextViewV4"
                android:background="@color/transparent"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="Register should always test with le. "
                tools:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/subheader_text"
                    style="@style/SubHeaderTextViewV4"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="left"
                    android:maxLines="1"
                    android:visibility="gone"
                    tools:text="Register you should always t"
                    tools:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info_text"
                    style="@style/DesignV4InfoText"
                    android:background="@color/transparent"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textSize="@dimen/font_size_text_small"
                    android:visibility="gone"
                    tools:text="Register you should always test with long enough text as the sample. And I think this should be made till third line as well."
                    tools:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/bottom_below"
        style="@style/HorizontalDividerV4"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />

</RelativeLayout>